{
  "root": true,
  "ignorePatterns": [
    "**/*"
  ],
  "plugins": [
    "@nx"
  ],
  "overrides": [
    //    {
    //      "files": [
    //        "*.tsx",
    //        "*.ts"
    //      ],
    //      "processor": "@graphql-eslint/graphql"
    //    },
    {
      "files": [
        "*.graphql"
      ],
      "parser": "@graphql-eslint/eslint-plugin",
      "plugins": [
        "@graphql-eslint"
      ],
      "rules": {
        "@graphql-eslint/known-type-names": "error"
      },
      "parserOptions": {
        "schema": [
          "./libs/**/*.graphql",
          "./apps/**/*.graphql",
          "./schema.graphql"
        ]
      }
    },
    {
      "files": [
        "*.ts",
        "*.tsx",
        "*.js",
        "*.jsx"
      ],
      "rules": {
        "@nx/enforce-module-boundaries": [
          "error",
          {
            "enforceBuildableLibDependency": true,
            "allow": [],
            "depConstraints": [
              {
                "sourceTag": "*",
                "onlyDependOnLibsWithTags": [
                  "*"
                ]
              }
            ]
          }
        ]
      }
    },
    {
      "files": [
        "*.ts",
        "*.tsx"
      ],
      "extends": [
        "plugin:@nx/typescript"
      ],
      "rules": {}
    },
    {
      "files": [
        "*.js",
        "*.jsx"
      ],
      "extends": [
        "plugin:@nx/javascript"
      ],
      "rules": {}
    },
    {
      "files": [
        "*.spec.ts",
        "*.spec.tsx",
        "*.spec.js",
        "*.spec.jsx"
      ],
      "env": {
        "jest": true
      },
      "rules": {}
    }
  ]
}
