{
  "name": "server",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/server/src",
  "projectType": "application",
  "tags": [],
  "targets": {
    "schema": {
      "executor": "nx:run-commands",
      "defaultConfiguration": "development",
      "options": {
        "commands": [
          "nx serve server --watch=false --args=--generate-schema"
        ]
      },
      "outputs": [
        "{projectRoot}/schema.graphql"
      ]
    },
    "serve": {
      "executor": "@nx/js:node",
      "defaultConfiguration": "development",
      "configurations": {
        "development": {
          "buildTarget": "server:build:development"
        },
        "production": {
          "buildTarget": "server:build:production"
        }
      }
    },
    "build": {
      "defaultConfiguration": "development",
      "configurations": {
        "development": {
          "args": [
            "--node-env=development"
          ]
        },
        "production": {
          "args": [
            "--node-env=production"
          ]
        }
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": [
        "{workspaceRoot}/coverage/{projectRoot}"
      ],
      "options": {
        "jestConfig": "apps/server/jest.config.ts"
      }
    }
  }
}
