{
  "name": "client",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/client/src",
  "projectType": "application",
  "tags": [],
  "targets": {
    "codegen": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "./",
        "command": "graphql-codegen --config apps/client/gql.codegen.ts --watch"
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/client/jest.config.ts"
      }
    }
  }
}
